[platformio]
default_envs = esp-wrover-kit

[common]
framework = arduino
build_flags = 
	; -DRAW_BUFFER_LENGTH=800
	; -DENABLE_FASTLED=1
lib_deps = 
; 	PubSubClient
; 	https://github.com/sparkfun/SparkFun_APDS-9960_Sensor_Arduino_Library
; 	https://github.com/duinoWitchery/hd44780
; 	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
; 	https://github.com/PaulStoffregen/Time

[env:esp-wrover-kit]
extends = common
platform = espressif32
build_type = debug
board = esp32dev
board_build.mcu = esp32
; board_build.f_cpu = 240000000L
; upload_port = 10.9.9.239
; upload_port = /dev/cu.usbserial-0201F6D5
upload_port = /dev/cu.usbserial-0001
; monitor_port = /dev/cu.usbserial-0201F6D5
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

lib_deps = 
  ${common.lib_deps}
  IRremote

build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DESP32

; [env:esp-01]
; extends = common
; platform = espressif8266
; build_type = debug
; board = esp01_1m
; board_build.mcu = esp8266
; board_build.f_cpu = 80000000L
; board_build.f_flash = 40000000L
; board_build.flash_mode = dout
; upload_port = /dev/cu.usbserial-2210
; monitor_port = /dev/cu.usbserial-2210
; monitor_speed = 115200
; lib_deps = 
; 	${common.lib_deps}
; 	crankyoldgit/IRremoteESP8266 @ ^2.8.2
; build_flags = 
; 	${common.build_flags}
; 	; -DESP8266
